<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title> Dong's Airplane</title>
        <style>
            .Di{
                font-family:Roboto;
                display:block;
                text-align: center;
                margin-top:300px;
                font-size:20px;
                font-weight:100
            }
            
            .ln{
                margin-top:20px;
                display:flex;
                font-family:Roboto;
                text-decoration:none;
                color:rgb(91, 91, 255);
                justify-content: center;
                font-weight:700;
            }
            .in:hover{
                color:rgb(0, 0, 0);
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <a class="Di">Use the front center of gravity technology to keep your paper airplane balanced, Lengthened wings for longer release distance.
        </a>
        <a class="ln" href="https://www.youtube.com/watch?v=BTXVCLnyLrE&ab_channel=liangd">My Paper Airplane Video ></a>
    </body>
</html>